<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="虚怀若谷才能逆水行舟"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>函数之闭包 | CodeHare的博客</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">函数之闭包</h1><a id="logo" href="/.">CodeHare的博客</a><p class="description"> Stay Hungry , Stay Foolish </p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">函数之闭包</h1><div class="post-meta"><a href="/2020/06/22/%E5%87%BD%E6%95%B0%E4%B9%8B%E9%97%AD%E5%8C%85/#comments" class="comment-count"></a><p><span class="date">Jun 22, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><blockquote>
</blockquote>
<h1 id="函数之闭包"><a href="#函数之闭包" class="headerlink" title="函数之闭包"></a>函数之闭包</h1><h3 id="循环遍历监听的实现方法"><a href="#循环遍历监听的实现方法" class="headerlink" title="循环遍历监听的实现方法"></a>循环遍历监听的实现方法</h3><ul>
<li>ES5_绑定<ul>
<li>将按钮对应的下标值与遍历的累加器绑定</li>
<li>btn.index = i</li>
</ul>
</li>
<li>ES6_let关键字<ul>
<li>块级作用域</li>
<li>优势: 避免了累加器泄为全局变量<ul>
<li>‘解放’了立即执行匿名函数</li>
</ul>
</li>
</ul>
</li>
<li>闭包实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;ES5_绑定</span><br><span class="line"> 	var buttons &#x3D; document.getElementsByTagName(&#39;button&#39;)</span><br><span class="line">    var length &#x3D; buttons.length</span><br><span class="line">    for (var i &#x3D; 0; i &lt; length; i++) &#123;</span><br><span class="line">      var btn &#x3D; buttons[i]</span><br><span class="line">      btn.index &#x3D; i</span><br><span class="line">      btn.onclick &#x3D; function () &#123;</span><br><span class="line">        alert(&#39;这是第&#39; + (this.index + 1) + &#39;个按钮&#39;)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;ES6_let关键字</span><br><span class="line">    let buttons &#x3D; document.getElementsByTagName(&#39;button&#39;)</span><br><span class="line">    let length &#x3D; buttons.length</span><br><span class="line">    for (let i &#x3D; 0; i &lt; length; i++) &#123;</span><br><span class="line">      let btn &#x3D; buttons[i]</span><br><span class="line">      btn.onclick &#x3D; function () &#123;</span><br><span class="line">        alert(i + 1)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#x2F;&#x2F;闭包实现</span><br><span class="line"> 	let buttons &#x3D; document.getElementsByTagName(&#39;button&#39;)</span><br><span class="line">    let length &#x3D; buttons.length</span><br><span class="line">	for (var i &#x3D; 0; i &lt; length; i++) &#123; &#x2F;&#x2F;参数是全局变量</span><br><span class="line">      (function (i) &#123; &#x2F;&#x2F;参数i是局部变量</span><br><span class="line">        let btn &#x3D; buttons[i]</span><br><span class="line">        btn.onclick &#x3D; function () &#123;</span><br><span class="line">          alert(&#39;这是第&#39; + (i) + &#39;个按钮&#39;)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)(i)</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>​    </p>
<h3 id="闭包的理解"><a href="#闭包的理解" class="headerlink" title="闭包的理解"></a>闭包的理解</h3><ul>
<li>如何产生闭包(产生条件)<ul>
<li>函数嵌套</li>
<li>内部函数引用了外部函数的变量或函数</li>
<li>执行外部函数<ul>
<li>执行内部函数定义, 但是不必非要调用内部函数</li>
</ul>
</li>
</ul>
</li>
<li>what?<ul>
<li>闭包是嵌套的内部函数  如fn2</li>
<li>闭包是包含被引用变量(函数)的对象  如a</li>
</ul>
</li>
<li>总结<ul>
<li>执行函数定义就会产生闭包</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">function fn1() &#123;</span><br><span class="line">    var a &#x3D; 1   &#x2F;&#x2F;此时闭包产生, 因为函数提升</span><br><span class="line">    var b &#x3D; 2</span><br><span class="line">    function fn2() &#123;  &#x2F;&#x2F;执行函数定义</span><br><span class="line">        console.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fn1()</span><br><span class="line">&#x2F;&#x2F; 如上在var a &#x3D; 1时便产生了闭包  因为并没有调用fn2,故闭包内应该是 a:undefined</span><br><span class="line">&#x2F;&#x2F; 如上此时闭包在嵌套的内部函数中</span><br><span class="line"></span><br><span class="line">function fn1() &#123;</span><br><span class="line">    var a &#x3D; 1</span><br><span class="line">    var fn2 &#x3D; function () &#123;</span><br><span class="line">        console.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">    fn2()  &#x2F;&#x2F;闭包产生</span><br><span class="line">&#125;</span><br><span class="line">fn1()</span><br><span class="line">&#x2F;&#x2F; 如上是在调用fn2时才会产生闭包, 因为声明式</span><br><span class="line">&#x2F;&#x2F; var a &#x3D; 1时刻没有闭包产生,且fn2: undefined</span><br></pre></td></tr></table></figure>



<h3 id="常见的闭包"><a href="#常见的闭包" class="headerlink" title="常见的闭包"></a>常见的闭包</h3><ul>
<li>将函数作为另一个函数的返回值</li>
<li>将函数作为实参传递给另一个函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">  &#x2F;&#x2F; 1. 将函数作为另一个函数的返回值</span><br><span class="line">  &#x2F;&#x2F; 内部函数对象已经创建了</span><br><span class="line">  function fn1() &#123;</span><br><span class="line">    var a &#x3D; 2</span><br><span class="line"></span><br><span class="line">    function fn2() &#123;</span><br><span class="line">      a++</span><br><span class="line">      console.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">    return fn2</span><br><span class="line">  &#125;</span><br><span class="line">  var f &#x3D; fn1()</span><br><span class="line">  f() &#x2F;&#x2F; 3</span><br><span class="line">  f() &#x2F;&#x2F; 4</span><br><span class="line">  &#x2F;&#x2F; 如上只有一个闭包</span><br><span class="line">  </span><br><span class="line">  fn1() &#x2F;&#x2F;此时产生两个闭包 </span><br><span class="line">  f &#x3D; null   &#x2F;&#x2F;闭包死亡,包含闭包的函数对象已经成为垃圾对象</span><br><span class="line">  &#x2F;&#x2F; 如何判断产生了几个闭包对象? &#x3D;&#x3D;&gt; 即外部函数执行的次数</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F; 2. 将函数作为实参传递给另一个函数调用</span><br><span class="line">  &#x2F;&#x2F;闭包中是 message</span><br><span class="line">  function showDelay(message, time) &#123;</span><br><span class="line">    setTimeout(function () &#123;</span><br><span class="line">      alert(message)</span><br><span class="line">    &#125;, time)</span><br><span class="line">  &#125;</span><br><span class="line">  showDelay(&#39;hello Nicholas&#39;, 3000)</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>



<h3 id="闭包的作用"><a href="#闭包的作用" class="headerlink" title="闭包的作用"></a>闭包的作用</h3><ul>
<li><p>作用</p>
<ul>
<li>使用函数内部的变量在函数执行完后, 仍然存活在内存中(延长了局部变量的生命周期)</li>
<li>使函数外部可以操作(读写)到函数内部的数据(变量/函数)</li>
</ul>
</li>
<li><p>思考</p>
<ul>
<li>函数执行完后, 函数内部声明的局部变量是否还存在?  <ul>
<li>一般是不存在, 存在于闭中的变量才可能存在</li>
</ul>
</li>
<li>在函数外部能直接访问函数内部的局部变量吗? <ul>
<li>不能, 但可以通过闭包让外部操作它</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">  function fn1() &#123;</span><br><span class="line">    var a &#x3D; 2</span><br><span class="line"></span><br><span class="line">    function fn2() &#123;</span><br><span class="line">      a++</span><br><span class="line">      console.log(a)</span><br><span class="line">      &#x2F;&#x2F; return a</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function fn3() &#123;</span><br><span class="line">      a--</span><br><span class="line">      console.log(a)</span><br><span class="line">    &#125;</span><br><span class="line">    return fn3 &#x2F;&#x2F;fn3执行完之后就会被释放,它不在闭包里面</span><br><span class="line">    &#x2F;&#x2F; fn3本身已经不在了,但是函数对象不是垃圾对象, 因为f指向fn3 ,只要有一个引用指向这个变量,该变量就不会变成垃圾对象</span><br><span class="line">  &#125;</span><br><span class="line">  var f &#x3D; fn1()</span><br><span class="line">  &#x2F;&#x2F; fn1执行完后 a 还存在吗? 存在的原因是 31行的 f</span><br><span class="line">  &#x2F;&#x2F; 不在闭包里面的东西在函数执行完之后自动释放</span><br><span class="line">  fn1() &#x2F;&#x2F;若不执行赋值给 f的操作,执行完以后闭包就不存在了</span><br><span class="line">  &#x2F;&#x2F; 没有引用指向内部函数就会变成垃圾对象</span><br><span class="line">  f() &#x2F;&#x2F; 1   </span><br><span class="line">  f() &#x2F;&#x2F; 0</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="闭包的生命周期"><a href="#闭包的生命周期" class="headerlink" title="闭包的生命周期"></a>闭包的生命周期</h3><ul>
<li>产生: 在嵌套内部函数定义执行完时就产生了(不是在调用)</li>
<li>死亡: 在嵌套的内部函数成为垃圾对象时</li>
</ul>
<h3 id="闭包的应用"><a href="#闭包的应用" class="headerlink" title="闭包的应用"></a>闭包的应用</h3><ul>
<li>自定义JS模块<ul>
<li>普通函数形式</li>
<li>立即执行函数形式 (更优)</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;普通函数形式</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; JS段:</span><br><span class="line">function myModule() &#123;</span><br><span class="line">    &#x2F;&#x2F;私有数据</span><br><span class="line">    var msg &#x3D; &#39;hElLo&#39;</span><br><span class="line">    &#x2F;&#x2F;操作数据的函数</span><br><span class="line">    function doSomething() &#123;</span><br><span class="line">        console.log(&#39;doSomething()&#39; + msg.toUpperCase())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function doOthers() &#123;</span><br><span class="line">        console.log(&#39;doOthers()&#39; + msg.toLowerCase())</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;&#x2F; 向外暴露对象(外部可以使用的方法)</span><br><span class="line">    return &#123;</span><br><span class="line">        doSomething: doSomething,</span><br><span class="line">        doOthers: doOthers</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;html段</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script src&#x3D;&quot;.&#x2F;1111.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    var module &#x3D; myModule()</span><br><span class="line">    module.doSomething()</span><br><span class="line">    module.doOthers()</span><br><span class="line">  &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;立即自调用函数形式</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;JS段:</span><br><span class="line">(function (window) &#123;</span><br><span class="line">    &#x2F;&#x2F;私有数据</span><br><span class="line">    var msg &#x3D; &#39;hElLo&#39;</span><br><span class="line">    &#x2F;&#x2F;操作数据的函数</span><br><span class="line">    function doSomething() &#123;</span><br><span class="line">        console.log(&#39;doSomething()&#39; + msg.toUpperCase())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function doOthers() &#123;</span><br><span class="line">        console.log(&#39;doOthers()&#39; + msg.toLowerCase())</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F; 向外暴露对象(外部可以使用的方法)</span><br><span class="line">    window.myModule &#x3D; &#123;</span><br><span class="line">        doSomething: doSomething,</span><br><span class="line">        doOthers: doOthers</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)(window)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;html段</span><br><span class="line">&lt;body&gt;</span><br><span class="line">  &lt;script src&#x3D;&quot;.&#x2F;111.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    myModule.doSomething()</span><br><span class="line">    myModule.doOthers()</span><br><span class="line">  &lt;&#x2F;script&gt;</span><br><span class="line">&lt;&#x2F;body&gt;</span><br></pre></td></tr></table></figure>

<h3 id="闭包的缺陷及解决"><a href="#闭包的缺陷及解决" class="headerlink" title="闭包的缺陷及解决"></a>闭包的缺陷及解决</h3><ul>
<li>闭包的缺陷<ul>
<li>函数执行完后,函数的局部变量么有被释放,占用内存空间时间会变长</li>
<li>易造成内存泄漏</li>
</ul>
</li>
<li>解决方法<ul>
<li>能不用就不用闭包</li>
<li>及时释放内存<ul>
<li>f = null</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">  function fn1() &#123;</span><br><span class="line">    var arr &#x3D; new Array[100000]</span><br><span class="line">    function fn2() &#123;</span><br><span class="line">      console.log(arr.length)</span><br><span class="line">    &#125;</span><br><span class="line">    return fn2</span><br><span class="line">  &#125;</span><br><span class="line">  var f &#x3D; fn1()</span><br><span class="line">  f()</span><br><span class="line"></span><br><span class="line">  f &#x3D; null &#x2F;&#x2F;让内部函数成为垃圾对象--&gt;回收闭包</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<h3 id="相关知识点补充"><a href="#相关知识点补充" class="headerlink" title="相关知识点补充"></a>相关知识点补充</h3><ul>
<li>内存溢出<ul>
<li>一种程序运行出现的错误<ul>
<li>当程序运行需要的内存超过了剩余的内存时, 就出抛出内存溢出的错误</li>
</ul>
</li>
</ul>
</li>
<li>内存泄漏<ul>
<li>what?<ul>
<li>不是程序错误</li>
<li>占用的内存没有及时释放</li>
</ul>
</li>
<li>后果<ul>
<li>内存泄露积累过多就容易导致内存溢出</li>
</ul>
</li>
<li>常见的内存溢出<ul>
<li>意外的全局变量</li>
<li>没有及时清理的计时器或回调函数</li>
<li>闭包</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;意外的全局变量</span><br><span class="line">function fn() &#123;</span><br><span class="line">   a &#x3D; 3</span><br><span class="line">   console.log(a)</span><br><span class="line"> &#125;</span><br><span class="line"> fn()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;没有及时清理的计时器或回调函数</span><br><span class="line">var intervalId &#x3D; setInterval(function () &#123; </span><br><span class="line">	&#x2F;&#x2F;启动循环定时器后不清理</span><br><span class="line">    console.log(&#39;----&#39;)</span><br><span class="line">&#125;, 1000)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; clearInterval(intervalId)   &#x2F;&#x2F;释放的动作</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;闭包</span><br><span class="line">function fn1() &#123;</span><br><span class="line">    var a &#x3D; 28</span><br><span class="line">    function fn2() &#123;</span><br><span class="line">        console.log(++a)</span><br><span class="line">    &#125;</span><br><span class="line">    return fn2</span><br><span class="line">&#125;</span><br><span class="line">var f &#x3D; fn1()</span><br><span class="line">f()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; f &#x3D; null  &#x2F;&#x2F;释放动作</span><br></pre></td></tr></table></figure>

<h3 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;例题1</span><br><span class="line">  &#x2F;&#x2F;无闭包</span><br><span class="line">  var name &#x3D; &quot;The Window&quot;;</span><br><span class="line">  var object &#x3D; &#123;</span><br><span class="line">    name : &quot;My Object&quot;,</span><br><span class="line">    getNameFunc : function()&#123;</span><br><span class="line">      return function()&#123;</span><br><span class="line">        return this.name;</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  alert(object.getNameFunc()());  &#x2F;&#x2F;?  the window</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;例题2</span><br><span class="line">  &#x2F;&#x2F;闭包</span><br><span class="line">  var name2 &#x3D; &quot;The Window&quot;;</span><br><span class="line">  var object2 &#x3D; &#123;</span><br><span class="line">    name2 : &quot;My Object&quot;,</span><br><span class="line">    getNameFunc : function()&#123;</span><br><span class="line">      var that &#x3D; this;</span><br><span class="line">      return function()&#123;</span><br><span class="line">        return that.name2;</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  alert(object2.getNameFunc()()); &#x2F;&#x2F;?  my object</span><br><span class="line"></span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;例题3</span><br><span class="line"></span><br><span class="line">&lt;script type&#x3D;&quot;text&#x2F;javascript&quot;&gt;</span><br><span class="line">  function fun(n,o) &#123;</span><br><span class="line">    console.log(o)</span><br><span class="line">    return &#123;</span><br><span class="line">      fun:function(m)&#123;</span><br><span class="line">        return fun(m,n)</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  var a &#x3D; fun(0)</span><br><span class="line">  a.fun(1)</span><br><span class="line">  a.fun(2)</span><br><span class="line">  a.fun(3)&#x2F;&#x2F;undefined,0,0,0</span><br><span class="line"></span><br><span class="line">  var b &#x3D; fun(0).fun(1).fun(2).fun(3)&#x2F;&#x2F;undefined,0,1,2</span><br><span class="line"></span><br><span class="line">  var c &#x3D; fun(0).fun(1)</span><br><span class="line">  c.fun(2)</span><br><span class="line">  c.fun(3)&#x2F;&#x2F;undefined,0,1,1</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>

</div><div class="post-copyright"><blockquote><p>原文作者: CodeHare</p><p>原文链接: <a href="https://baiqingru.github.io/2020/06/22/函数之闭包/">https://baiqingru.github.io/2020/06/22/函数之闭包/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/JavaScript/">JavaScript</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/06/24/%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E4%B9%8B%E5%88%9B%E5%BB%BA%E6%A8%A1%E5%BC%8F/" class="pre">对象高级之创建模式</a><a href="/2020/06/22/%E5%87%BD%E6%95%B0%E4%B9%8B%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" class="next">函数之作用域与作用域链</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#函数之闭包"><span class="toc-text">函数之闭包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#循环遍历监听的实现方法"><span class="toc-text">循环遍历监听的实现方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包的理解"><span class="toc-text">闭包的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的闭包"><span class="toc-text">常见的闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包的作用"><span class="toc-text">闭包的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包的生命周期"><span class="toc-text">闭包的生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包的应用"><span class="toc-text">闭包的应用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#闭包的缺陷及解决"><span class="toc-text">闭包的缺陷及解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#相关知识点补充"><span class="toc-text">相关知识点补充</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#面试题"><span class="toc-text">面试题</span></a></li></ol></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/Promise%E5%8E%9F%E7%90%86/">Promise原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/10/Prettier/">Prettier</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/10/Fastclick%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">Fastclick的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/04/Eslint%E9%85%8D%E7%BD%AE/">Eslint配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%93%BE%E8%A1%A8/">数据结构与算法之链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%98%9F%E5%88%97/">数据结构与算法之队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%A0%88/">数据结构与算法之栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%95%B0%E7%BB%84/">数据结构与算法之数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/26/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">线程机制与事件机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%AD%A6%E4%B9%A0/">数据库概述及环境搭建学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" style="font-size: 15px;">数据库简单了解</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E5%85%B6%E4%BD%99/" style="font-size: 15px;">其余</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" style="font-size: 15px;">数据库的简单了解</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="font-size: 15px;">配置文件</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">23</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">CodeHare.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>