<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="虚怀若谷才能逆水行舟"><link rel="stylesheet" type="text/css" href="//fonts.loli.net/css?family=Source+Code+Pro"><link rel="stylesheet" type="text/css" href="/css/style.css?v=2.0.5"><link rel="stylesheet" type="text/css" href="/css/highlight.css?v=2.0.5"><link rel="Shortcut Icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><title>数据库概述及环境搭建学习 | CodeHare的博客</title><meta name="generator" content="Hexo 4.2.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">数据库概述及环境搭建学习</h1><a id="logo" href="/.">CodeHare的博客</a><p class="description"> Stay Hungry , Stay Foolish </p></div><div id="nav-menu"><a href="/." class="current"><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div><div id="search-form"><div id="result-mask" class="hide"></div><label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label><div id="result-wrap" class="hide"><div id="search-result"></div></div><div class="hide"><template id="search-tpl"><div class="item"><a href="/{path}" title="{title}"><div class="title">{title}</div><div class="time">{date}</div><div class="tags">{tags}</div></a></div></template></div></div></div><div id="layout" class="layout-g"><div class="layout-l"><div class="content_container"><div class="post"><h1 class="post-title">数据库概述及环境搭建学习</h1><div class="post-meta"><a href="/2020/06/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%AD%A6%E4%B9%A0/#comments" class="comment-count"></a><p><span class="date">Jun 25, 2020</span><span><i id="busuanzi_container_page_pv"><i id="busuanzi_value_page_pv"></i><i>点击</i></i></span></p></div><div class="post-content"><p>[TOC]</p>
<h1 id="数据库概述及环境搭建学习"><a href="#数据库概述及环境搭建学习" class="headerlink" title="数据库概述及环境搭建学习"></a>数据库概述及环境搭建学习</h1><h2 id="1-数据库简介"><a href="#1-数据库简介" class="headerlink" title="1. 数据库简介"></a>1. 数据库简介</h2><h3 id="1-1为什么要使用数据库"><a href="#1-1为什么要使用数据库" class="headerlink" title="1.1为什么要使用数据库"></a>1.1为什么要使用数据库</h3><ul>
<li>动态网站中的数据都是存储在数据库中的 </li>
<li>数据库可以用来持久存储客户端通过表单收集的用户信息</li>
<li>数据库软件本身可以对数据进行高效的管理</li>
</ul>
<h3 id="1-2-数据库及分类"><a href="#1-2-数据库及分类" class="headerlink" title="1.2.数据库及分类"></a>1.2.数据库及分类</h3><h4 id="1-2-1数据库概念"><a href="#1-2-1数据库概念" class="headerlink" title="1.2.1数据库概念"></a>1.2.1数据库概念</h4><ul>
<li>数据库即存储数据的仓库，可以将数据进行有序的分门别类的存储。</li>
<li>它是独立于语言之外的软件，可以通过API去操作它。</li>
</ul>
<h4 id="1-2-2数据库分类"><a href="#1-2-2数据库分类" class="headerlink" title="1.2.2数据库分类"></a>1.2.2数据库分类</h4><ul>
<li>关系型数据库 (RDBMS)<ul>
<li>MySQL , Oracle, DB2, SQL Sever ……</li>
<li>关系型数据库全是表</li>
</ul>
</li>
<li>非关系型数据库(Not Only SQL)<ul>
<li>MongoDB , Redis ……</li>
<li>键值对数据库</li>
<li><strong>文档数据库MongoDB</strong></li>
</ul>
</li>
</ul>
<p>[^<strong>注意 : 数据库的所有操作均为异步操作</strong>]: </p>
<h2 id="2-MongoDB"><a href="#2-MongoDB" class="headerlink" title="2.MongoDB"></a>2.MongoDB</h2><h3 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h3><ul>
<li>MongoDB是为了快速开发互联网 Web应用而设计的数据库系统</li>
<li>设计目标 : 简洁 , 灵活, 作为Web应用栈一部分</li>
<li>数据模型是面向文档的, 文档就是类似于 JSON 的结构</li>
</ul>
<h3 id="2-2-概念区分"><a href="#2-2-概念区分" class="headerlink" title="2.2 概念区分"></a>2.2 概念区分</h3><table>
<thead>
<tr>
<th align="center">SQL术语</th>
<th align="center">MongoDB术语</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">database</td>
<td align="center">database</td>
<td>数据库</td>
</tr>
<tr>
<td align="center">table</td>
<td align="center">collection</td>
<td>数据表/集合</td>
</tr>
<tr>
<td align="center">row</td>
<td align="center">document</td>
<td>数据记录行/文档</td>
</tr>
<tr>
<td align="center">column</td>
<td align="center">field</td>
<td>数据字段/域</td>
</tr>
<tr>
<td align="center">index</td>
<td align="center">index</td>
<td>索引</td>
</tr>
<tr>
<td align="center">table jions</td>
<td align="center">/</td>
<td>表连接  (MongoDB 不支持)</td>
</tr>
<tr>
<td align="center">primary key</td>
<td align="center">primary key</td>
<td>主键, MongoDB自动生成将 _id字段设置为主键</td>
</tr>
</tbody></table>
<h3 id="2-3安装及配置"><a href="#2-3安装及配置" class="headerlink" title="2.3安装及配置"></a>2.3安装及配置</h3><h4 id="2-3-1-安装-MongoDB"><a href="#2-3-1-安装-MongoDB" class="headerlink" title="2.3.1 安装 MongoDB"></a>2.3.1 安装 MongoDB</h4><p>​    网址 :<a href="https://www.mongodb.com/download-center/community" target="_blank" rel="noopener">https://www.mongodb.com/download-center/community</a></p>
<h4 id="2-3-2-配置环境变量"><a href="#2-3-2-配置环境变量" class="headerlink" title="2.3.2 配置环境变量"></a>2.3.2 配置环境变量</h4><ul>
<li><p>将MongoDB 的安装目录配置到Path路径中</p>
</li>
<li><p>在C盘根目录</p>
<ul>
<li>创建一个文件文件夹 data</li>
<li>在data创建文件夹 db<ul>
<li>再创建文件夹 data 保存数据库的数据</li>
<li>常见文件夹 log 保存日志</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="2-3-3启动即停止-mongodb"><a href="#2-3-3启动即停止-mongodb" class="headerlink" title="2.3.3启动即停止 mongodb"></a>2.3.3启动即停止 mongodb</h4><ul>
<li><p><strong>打开 cmd 窗口</strong> </p>
<ul>
<li>键入 mongo  –dbpath + 新的地址目录 用来在不同的文件夹启动mongodb 服务器</li>
<li>再打开一个新的cmd窗口<ul>
<li>键入mongo 用来连接 mongodb , 出现 &gt; 则代表连接成功</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>键入命令 :</strong></p>
<ul>
<li><strong>mongod</strong> ==&gt; 开启MongoDB 服务端</li>
<li><strong>mongo</strong> ==&gt; 开启MongoDB 客户端, 就是 shell</li>
<li><strong>–dbpath + 目录</strong> ==&gt; 修改目录</li>
</ul>
</li>
<li><p><strong>启动MongoDB服务</strong></p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net start MongoDB</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>关闭MongoDB服务</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">net stop MongoDB</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>移除 MongoDB 服务</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\mongodb\bin\mongod.exe --remove</span><br></pre></td></tr></table></figure>

<h4 id="2-4-MongoDB-后台管理-Shell"><a href="#2-4-MongoDB-后台管理-Shell" class="headerlink" title="2.4 MongoDB 后台管理 Shell"></a>2.4 MongoDB 后台管理 Shell</h4><p>如果你需要进入MongoDB后台管理，先<strong>打开mongodb装目录的下的bin目录</strong>，然后执行mongo.exe文件，MongoDB Shell是MongoDB自带的交互式Javascript shell,用来对MongoDB进行操作和管理的交互式环境。</p>
<p>当你进入mongoDB后台后，它默认会链接到 test 文档（数据库）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; mongo</span><br><span class="line">MongoDB shell version: 3.0.6</span><br><span class="line">connecting to: test</span><br><span class="line">……</span><br></pre></td></tr></table></figure>

<p>由于它是一个JavaScript shell，您可以运行一些简单的算术运算:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 2 + 2</span><br><span class="line">4</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p><strong>db</strong> 命令用于查看当前操作的文档（数据库）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; db</span><br><span class="line">test</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>插入一些简单的记录并查找它：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt; db.runoob.insert(&#123;x:10&#125;)</span><br><span class="line">WriteResult(&#123; &quot;nInserted&quot; : 1 &#125;)</span><br><span class="line">&gt; db.runoob.find()</span><br><span class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5604ff74a274a611b0c990aa&quot;), &quot;x&quot; : 10 &#125;</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>

<p>第一个命令将数字 10 插入到 runoob 集合的 x 字段中。</p>
<h2 id="3-第三方模块-mongoose"><a href="#3-第三方模块-mongoose" class="headerlink" title="3. 第三方模块 mongoose"></a>3. 第三方模块 mongoose</h2><ul>
<li>使用Node.js操作MongoDB数据库需要依赖Node.js第三方包mongoose</li>
<li>Node.js → 数据库 : 通过数据库提供的API实现</li>
<li>数据库 → Node.js : 通过数据库反馈操作结果实现</li>
</ul>
<h3 id="3-1-安装及简介"><a href="#3-1-安装及简介" class="headerlink" title="3.1 安装及简介"></a>3.1 安装及简介</h3><ul>
<li><strong>Mongoose是在 node.js 异步环境下对 mongodb 进行便捷操作的对象模型工具</strong></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装 &#x3D;&#x3D;&gt; npm install mongoose命令下载</span><br></pre></td></tr></table></figure>

<ul>
<li>安装成功后 得到如下的提示: </li>
</ul>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Microsoft Windows [版本 10.0.18362.720]</span><br><span class="line">(c) 2019 Microsoft Corporation。保留所有权利。</span><br><span class="line"></span><br><span class="line">C:\WINDOWS\system32&gt;npm install mongoose</span><br><span class="line">npm WARN saveError ENOENT: no such file or directory, open &#39;C:\WINDOWS\system32\package.json&#39;</span><br><span class="line">npm notice created a lockfile as package-lock.json. You should commit this file.</span><br><span class="line">npm WARN enoent ENOENT: no such file or directory, open &#39;C:\WINDOWS\system32\package.json&#39;</span><br><span class="line">npm WARN system32 No description</span><br><span class="line">npm WARN system32 No repository field.</span><br><span class="line">npm WARN system32 No README data</span><br><span class="line">npm WARN system32 No license field.</span><br><span class="line"></span><br><span class="line">+ mongoose@5.9.7</span><br><span class="line">added 30 packages from 18 contributors in 5.338s</span><br><span class="line"></span><br><span class="line">1 package is looking for funding</span><br><span class="line">  run &#96;npm fund&#96; for details</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require(&#39;mongoose&#39;)  引入js文件即可</span><br></pre></td></tr></table></figure>

<h3 id="3-2-mongoose-的使用"><a href="#3-2-mongoose-的使用" class="headerlink" title="3.2 mongoose 的使用"></a>3.2 mongoose 的使用</h3><h4 id="3-2-1-连接数据库"><a href="#3-2-1-连接数据库" class="headerlink" title="3.2.1 连接数据库"></a>3.2.1 连接数据库</h4><ul>
<li>使用mongoose提供的connect方法即可连接数据库语法: </li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 使用mongoose提供的connect方法即可连接数据库语法: </span><br><span class="line">mongoose.connect(&#39;mongodb:&#x2F;&#x2F;localhost&#x2F;playground&#39;)</span><br><span class="line">     .then(() &#x3D;&gt; console.log(&#39;数据库连接成功&#39;))</span><br><span class="line">     .catch(err &#x3D;&gt; console.log(&#39;数据库连接失败&#39;, err));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 实操</span><br><span class="line">&#x2F;&#x2F; 引入mongoose第三方模块 用来操作数据库</span><br><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;);</span><br><span class="line">&#x2F;&#x2F; 数据库连接</span><br><span class="line">mongoose.connect(&#39;mongodb:&#x2F;&#x2F;localhost&#x2F;playground&#39;, &#123;</span><br><span class="line">        useNewUrlParser: true</span><br><span class="line">    &#125;)</span><br><span class="line">    &#x2F;&#x2F; 连接成功</span><br><span class="line">    .then(() &#x3D;&gt; console.log(&#39;连接成功&#39;))</span><br><span class="line">    &#x2F;&#x2F; 连接失败</span><br><span class="line">    .catch(err &#x3D;&gt; console.log(err, &#39;连接失败&#39;));</span><br><span class="line">    </span><br><span class="line">&#x3D;&#x3D;&gt; 输出结果为 :</span><br><span class="line">(node:13592) DeprecationWarning: current Server Discovery and Monitoring engine is deprecated, and will be removed in a future version. To use the new Server Discover and Monitoring engine, pass option &#123; useUnifiedTopology: true &#125; to the MongoClient constructor.</span><br><span class="line">数据库连接成功</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; 解决方案为: </span><br><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;);</span><br><span class="line">mongoose.connect(&#39;mongodb:&#x2F;&#x2F;localhost&#x2F;playground&#39;, &#123;</span><br><span class="line">        useNewUrlParser: true,</span><br><span class="line">        useUnifiedTopology: true  </span><br><span class="line">    &#125;)</span><br><span class="line">    .then(() &#x3D;&gt; console.log(&#39;连接成功&#39;))</span><br><span class="line">    .catch(err &#x3D;&gt; console.log(err, &#39;连接失败&#39;));</span><br></pre></td></tr></table></figure>

<h4 id="3-2-2-创建数据库"><a href="#3-2-2-创建数据库" class="headerlink" title="3.2.2 创建数据库"></a>3.2.2 创建数据库</h4><ul>
<li>在MongoDB中不需要显式创建数据库，如果正在使用的数据库不存在，MongoDB会自动创建。</li>
</ul>
<h4 id="3-2-3-数据库的数据导入"><a href="#3-2-3-数据库的数据导入" class="headerlink" title="3.2.3 数据库的数据导入"></a>3.2.3 数据库的数据导入</h4><blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> mongoimport –d 数据库名称 –c 集合名称 –file 要导入的数据文件</span><br><span class="line">&#x2F;&#x2F; 注意:找到mongodb数据库的安装目录，将安装目录下的bin目录放置在环境变量中。</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;&#x3D;&gt; mongoimport 参数</span><br><span class="line"></span><br><span class="line">-h,–host ：代表远程连接的数据库地址，默认连接本地Mongo数据库；</span><br><span class="line">–port：代表远程连接的数据库的端口，默认连接的远程端口27017；</span><br><span class="line">-u,–username：代表连接远程数据库的账号，如果设置数据库的认证，需要指定用户账号；</span><br><span class="line">-p,–password：代表连接数据库的账号对应的密码；</span><br><span class="line">-d,–db：代表连接的数据库；  &#x2F;&#x2F;必需</span><br><span class="line">-c,–collection：代表连接数据库中的集合；  &#x2F;&#x2F;必需</span><br><span class="line">-f, –fields：代表集合中的字段，可以根据设置选择导出的字段；  &#x2F;&#x2F;必需</span><br><span class="line">–type：代表导出输出的文件类型，包括csv和json文件；</span><br><span class="line">-o, –out：代表导出的文件名；</span><br><span class="line">-q, –query：代表查询条件；</span><br><span class="line">–skip：跳过指定数量的数据；</span><br><span class="line">–limit：读取指定数量的数据记录；</span><br><span class="line">–sort：对数据进行排序，可以通过参数指定排序的字段，并使用 1 和 -1 来指定排序的方式，其中 1   为升序排列，而-1是用于降序排列,如sort(&#123;KEY:1&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</blockquote>
<h2 id="4-mongoDB之增删改查"><a href="#4-mongoDB之增删改查" class="headerlink" title="4. mongoDB之增删改查"></a>4. mongoDB之增删改查</h2><h3 id="4-1-増"><a href="#4-1-増" class="headerlink" title="4.1 増"></a>4.1 増</h3><h4 id="4-1-1-创建集合"><a href="#4-1-1-创建集合" class="headerlink" title="4.1.1 创建集合"></a>4.1.1 创建集合</h4><ul>
<li>设定集合规则</li>
<li>创建集合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;);</span><br><span class="line">mongoose.connect(&#39;mongodb:&#x2F;&#x2F;localhost&#x2F;playground&#39;, &#123; useNewUrlParser: true&#125;)</span><br><span class="line">	.then(() &#x3D;&gt; console.log(&#39;连接成功&#39;))</span><br><span class="line">	.catch(err &#x3D;&gt; console.log(err, &#39;连接失败&#39;));</span><br><span class="line">  &#x2F;&#x2F; 设定集合规则</span><br><span class="line"> const courseSchema &#x3D; new mongoose.Schema(&#123;</span><br><span class="line">     name: String,</span><br><span class="line">     subject: String,</span><br><span class="line">     score: String</span><br><span class="line"> &#125;);</span><br><span class="line">  &#x2F;&#x2F; 创建集合并应用规则</span><br><span class="line">  &#x2F;&#x2F; 创建mongoose.Schema构造函数的实例即可创建集合</span><br><span class="line"> const Course &#x3D; mongoose.model(&#39;Course&#39;, courseSchema); &#x2F;&#x2F; 创建集合courses</span><br></pre></td></tr></table></figure>

<h4 id="4-1-2-创建文档"><a href="#4-1-2-创建文档" class="headerlink" title="4.1.2 创建文档"></a>4.1.2 创建文档</h4><ul>
<li>创建文档实际上就是向集合中插入数据。</li>
</ul>
<p><strong>1. 创建集合实例</strong></p>
<ul>
<li>创建集合实例</li>
<li><strong>调用实例对象下</strong>的save方法将数据保存到数据库中</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;);</span><br><span class="line">mongoose.connect(&#39;mongodb:&#x2F;&#x2F;localhost&#x2F;playground&#39;, &#123; useNewUrlParser: true&#125;)</span><br><span class="line">	.then(() &#x3D;&gt; console.log(&#39;连接成功&#39;))</span><br><span class="line">	.catch(err &#x3D;&gt; console.log(err, &#39;连接失败&#39;));</span><br><span class="line"> const courseSchema &#x3D; new mongoose.Schema(&#123;</span><br><span class="line">     name: String,</span><br><span class="line">     subject: String</span><br><span class="line">     score: String</span><br><span class="line"> &#125;);</span><br><span class="line"> &#x2F;&#x2F; 使用规则创建集合</span><br><span class="line">const Course &#x3D; mongoose.model(&#39;Course&#39;, courseSchema) &#x2F;&#x2F; courses</span><br><span class="line">&#x2F;&#x2F; model方法 : 第一个参数为集合名称, 第二个参数为集合规则</span><br><span class="line">&#x2F;&#x2F; 创建文档</span><br><span class="line">const course &#x3D; new Course(&#123;</span><br><span class="line">	name: &#39;李明&#39;,</span><br><span class="line">	subject: &#39;English&#39;,</span><br><span class="line">	score: &#39;90&#39;</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F; 将文档插入到数据库中 save方法实现</span><br><span class="line">course.save();</span><br></pre></td></tr></table></figure>

<p><strong>2. 利用回调函数获取 API</strong></p>
<ul>
<li>create 方法实现语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Course.create(&#123;name: &#39;李明&#39;, subject:English&#39;, score: &#39;90&#39;&#125;, (err, result) &#x3D;&gt; &#123;</span><br><span class="line">console.log(err);</span><br><span class="line">console.log(result);</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<ul>
<li>Promise方式实现</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Course.create(&#123;name: &#39;李明&#39;, subject:English&#39;, score: &#39;90&#39;&#125;)</span><br><span class="line">      .then(doc &#x3D;&gt; console.log(doc))</span><br><span class="line">      .catch(err &#x3D;&gt; console.log(err))</span><br></pre></td></tr></table></figure>

<ul>
<li>案例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;);</span><br><span class="line">mongoose.connect(&#39;mongodb:&#x2F;&#x2F;localhost&#x2F;playground&#39;, &#123;</span><br><span class="line">		useNewUrlParser: true</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(() &#x3D;&gt; console.log(&#39;连接成功&#39;));</span><br><span class="line">	.catch(err &#x3D;&gt; console.log(err, &#39;连接失败&#39;));</span><br><span class="line">const courseSchema &#x3D; new mongoose.Schema(&#123;</span><br><span class="line">	name: String,</span><br><span class="line">	author: String,</span><br><span class="line">	score: String</span><br><span class="line">&#125;);</span><br><span class="line">const Course &#x3D; mongoose.model(&#39;Course&#39;, courseSchema) &#x2F;&#x2F; courses</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 向集合中插入文档</span><br><span class="line">&#x2F;&#x2F; create方法</span><br><span class="line">&#x2F;&#x2F; Course.create(&#123;name: &#39;李明&#39;, subject:English&#39;, score: &#39;90&#39;&#125;, (err, result) &#x3D;&gt; &#123;</span><br><span class="line">&#x2F;&#x2F; console.log(err);</span><br><span class="line">&#x2F;&#x2F; console.log(result);</span><br><span class="line">&#x2F;&#x2F; &#125;)</span><br><span class="line"></span><br><span class="line">Course.create(&#123;</span><br><span class="line">		name: &#39;李明&#39;,</span><br><span class="line">		subject: &#39;English&#39;,</span><br><span class="line">		score: &#39;90&#39;</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(result &#x3D;&gt; &#123;</span><br><span class="line">		console.log(result)</span><br><span class="line">	&#125;)</span><br><span class="line">	.then(result &#x3D;&gt; &#123;</span><br><span class="line">		console.log(result)</span><br><span class="line">	&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="4-2-删除文档"><a href="#4-2-删除文档" class="headerlink" title="4.2 删除文档"></a>4.2 删除文档</h3><h4 id="4-2-1-基础语法"><a href="#4-2-1-基础语法" class="headerlink" title="4.2.1 基础语法"></a>4.2.1 基础语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F; 删除单数据</span><br><span class="line"> &#x2F;&#x2F; 若查询条件匹配了多个文档 那么将会删除第一个匹配的文档</span><br><span class="line">Course.findOneAndDelete(&#123;&#125;).then(result &#x3D;&gt; console.log(result))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"> &#x2F;&#x2F; 删除多数据</span><br><span class="line">User.deleteMany(&#123;&#125;).then(result &#x3D;&gt; console.log(result))</span><br></pre></td></tr></table></figure>

<h4 id="4-2-2-案例"><a href="#4-2-2-案例" class="headerlink" title="4.2.2 案例"></a>4.2.2 案例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 需求1: 删除id为 5c09f267aeb04b22f8460968 的文档</span><br><span class="line">&#x2F;&#x2F; 返回删除的文档</span><br><span class="line">User.findOneAndDelete(&#123;</span><br><span class="line">    _id: &#39;5c09f267aeb04b22f8460968&#39;</span><br><span class="line">&#125;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt;输出结果为 : </span><br><span class="line">&#123;</span><br><span class="line">  hobbies: [ &#39;敲代码&#39; ],</span><br><span class="line">  _id: 5c09f267aeb04b22f8460968,</span><br><span class="line">  name: &#39;王五&#39;,</span><br><span class="line">  age: 25,</span><br><span class="line">  email: &#39;wangwu@qq.com&#39;,</span><br><span class="line">  password: &#39;123456&#39;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;需求2: 删除多条文档</span><br><span class="line">User.deleteMany(&#123;&#125;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt;输出结果为:</span><br><span class="line">&#123; n: 0, ok: 1, deletedCount: 0 &#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-3-改"><a href="#4-3-改" class="headerlink" title="4.3 改"></a>4.3 改</h3><h4 id="4-3-1-基础语法"><a href="#4-3-1-基础语法" class="headerlink" title="4.3.1 基础语法"></a>4.3.1 基础语法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 修改单数据</span><br><span class="line">User.updateOne(&#123;查询条件&#125;, &#123;要修改的值&#125;).then(result &#x3D;&gt; console.log(result))</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 修改多数据</span><br><span class="line">User.updateMany(&#123;查询条件&#125;, &#123;要更改的值&#125;).then(result &#x3D;&gt; console.log(result))</span><br></pre></td></tr></table></figure>

<h4 id="4-3-2-案例"><a href="#4-3-2-案例" class="headerlink" title="4.3.2 案例"></a>4.3.2 案例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 更新集合中的文档(更新一个)</span><br><span class="line">User.updateOne(&#123;</span><br><span class="line">    name: &#39;李四&#39;</span><br><span class="line">&#125;, &#123;</span><br><span class="line">    name: &#39;李狗蛋&#39;</span><br><span class="line">&#125;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; 输出结果 :</span><br><span class="line">&#123; n: 0, nModified: 0, ok: 1 &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 更新集合中的文档(更新多个)</span><br><span class="line">User.updateMany(&#123;&#125;, &#123;</span><br><span class="line">    age: 56</span><br><span class="line">&#125;).then(result &#x3D;&gt; console.log(result));</span><br></pre></td></tr></table></figure>

<h3 id="4-4-查"><a href="#4-4-查" class="headerlink" title="4.4 查"></a>4.4 查</h3><h4 id="4-4-1查询用户集合中的所有文档"><a href="#4-4-1查询用户集合中的所有文档" class="headerlink" title="4.4.1查询用户集合中的所有文档"></a>4.4.1查询用户集合中的所有文档</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User.find().then(result &#x3D;&gt; console.log(result));</span><br></pre></td></tr></table></figure>

<ul>
<li>使用 find() 返回值为数组</li>
<li>通过_id字段查找文档 得到唯一一组文档</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">User.find(&#123;</span><br><span class="line">    _id: &#39;5c09f267aeb04b22f8460968&#39;</span><br><span class="line">&#125;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; 输出结果为:</span><br><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">      hobbies: [ &#39;敲代码&#39; ],</span><br><span class="line">      _id: 5c09f267aeb04b22f8460968,</span><br><span class="line">      name: &#39;王五&#39;,</span><br><span class="line">      age: 25,</span><br><span class="line">      email: &#39;wangwu@qq.com&#39;,</span><br><span class="line">      password: &#39;123456&#39;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>

<h4 id="4-4-2查询数据库中的第一条文档"><a href="#4-4-2查询数据库中的第一条文档" class="headerlink" title="4.4.2查询数据库中的第一条文档"></a>4.4.2查询数据库中的第一条文档</h4><ul>
<li>findOne方法返回一条文档(返回值是对象) 默认返回当前集合中的第一条文档</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">User.findOne(&#123;</span><br><span class="line">    name: &#39;李四&#39;</span><br><span class="line">&#125;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; 输出结果为 :</span><br><span class="line">&#123;</span><br><span class="line">  hobbies: [ &#39;足球&#39;, &#39;篮球&#39; ],</span><br><span class="line">  _id: 5c09f236aeb04b22f8460967,</span><br><span class="line">  name: &#39;李四&#39;,</span><br><span class="line">  age: 10,</span><br><span class="line">  email: &#39;lisi@qq.com&#39;,</span><br><span class="line">  password: &#39;654321&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-4-3-查询”区间”文档"><a href="#4-4-3-查询”区间”文档" class="headerlink" title="4.4.3 查询”区间”文档"></a>4.4.3 查询”区间”文档</h4><ul>
<li>$gt 小于    $lt 大于</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 需求: 查询用户集合中年龄字段大于20并且小于40的文档</span><br><span class="line">User.find(&#123;</span><br><span class="line">    age: &#123;</span><br><span class="line">        $gt: 20,</span><br><span class="line">        $lt: 40</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; 输出结果为 :</span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;吃饭&#39; ],</span><br><span class="line">    _id: 5c09f2b6aeb04b22f846096a,</span><br><span class="line">    name: &#39;王二麻子&#39;,</span><br><span class="line">    age: 32,</span><br><span class="line">    email: &#39;wangermazi@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;敲代码&#39; ],</span><br><span class="line">    _id: 5c09f267aeb04b22f8460968,</span><br><span class="line">    name: &#39;王五&#39;,</span><br><span class="line">    age: 25,</span><br><span class="line">    email: &#39;wangwu@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="4-4-4-查询用户集合中某字段值包含某些属性的文档"><a href="#4-4-4-查询用户集合中某字段值包含某些属性的文档" class="headerlink" title="4.4.4 查询用户集合中某字段值包含某些属性的文档"></a>4.4.4 查询用户集合中某字段值包含某些属性的文档</h4><ul>
<li>$in  包含</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">User.find(&#123;</span><br><span class="line">    hobbies: &#123;</span><br><span class="line">        $in: [&#39;足球&#39;]</span><br><span class="line">    &#125;</span><br><span class="line">&#125;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; 输出结果为 :</span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;足球&#39;, &#39;篮球&#39;, &#39;橄榄球&#39; ],</span><br><span class="line">    _id: 5c09f1e5aeb04b22f8460965,</span><br><span class="line">    name: &#39;张三&#39;,</span><br><span class="line">    age: 20,</span><br><span class="line">    email: &#39;zhangsan@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;足球&#39;, &#39;篮球&#39; ],</span><br><span class="line">    _id: 5c09f236aeb04b22f8460967,</span><br><span class="line">    name: &#39;李四&#39;,</span><br><span class="line">    age: 10,</span><br><span class="line">    email: &#39;lisi@qq.com&#39;,</span><br><span class="line">    password: &#39;654321&#39;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="4-4-5-查询选择要的字段某些属性"><a href="#4-4-5-查询选择要的字段某些属性" class="headerlink" title="4.4.5 查询选择要的字段某些属性"></a>4.4.5 查询选择要的字段某些属性</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User.find().select(&#39;需查询属性 -_不查询属性&#39;).then(result &#x3D;&gt; console.log(result));</span><br></pre></td></tr></table></figure>

<ul>
<li>不查询id写法为 : -_id</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">User.find().select(&#39;name email -_id&#39;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; 输出结果为 :</span><br><span class="line">[</span><br><span class="line">  &#123; name: &#39;狗蛋&#39;, email: &#39;goudan@163.com&#39; &#125;,</span><br><span class="line">  &#123; name: &#39;王二麻子&#39;, email: &#39;wangermazi@qq.com&#39; &#125;,</span><br><span class="line">  &#123; name: &#39;张三&#39;, email: &#39;zhangsan@qq.com&#39; &#125;,</span><br><span class="line">  &#123; name: &#39;李四&#39;, email: &#39;lisi@qq.com&#39; &#125;,</span><br><span class="line">  &#123; name: &#39;王五&#39;, email: &#39;wangwu@qq.com&#39; &#125;,</span><br><span class="line">  &#123; name: &#39;赵六&#39;, email: &#39;zhaoliu@qq.com&#39; &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="4-4-6-排序查询"><a href="#4-4-6-排序查询" class="headerlink" title="4.4.6 排序查询"></a>4.4.6 排序查询</h4><ol>
<li>升序排列</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User.find().sort(&#39;&#39;).then(result &#x3D;&gt; console.log(result));</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 根据年龄字段进行升序排列 sort(&#39;***&#39;)</span><br><span class="line">User.find().sort(&#39;age&#39;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; 输出结果为 :</span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;足球&#39;, &#39;篮球&#39; ],</span><br><span class="line">    _id: 5c09f236aeb04b22f8460967,</span><br><span class="line">    name: &#39;李四&#39;,</span><br><span class="line">    age: 10,</span><br><span class="line">    email: &#39;lisi@qq.com&#39;,</span><br><span class="line">    password: &#39;654321&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;打豆豆&#39; ],</span><br><span class="line">    _id: 5c09f2d9aeb04b22f846096b,</span><br><span class="line">    name: &#39;狗蛋&#39;,</span><br><span class="line">    age: 14,</span><br><span class="line">    email: &#39;goudan@163.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;足球&#39;, &#39;篮球&#39;, &#39;橄榄球&#39; ],</span><br><span class="line">    _id: 5c09f1e5aeb04b22f8460965,</span><br><span class="line">    name: &#39;张三&#39;,</span><br><span class="line">    age: 20,</span><br><span class="line">    email: &#39;zhangsan@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;敲代码&#39; ],</span><br><span class="line">    _id: 5c09f267aeb04b22f8460968,</span><br><span class="line">    name: &#39;王五&#39;,</span><br><span class="line">    age: 25,</span><br><span class="line">    email: &#39;wangwu@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;吃饭&#39; ],</span><br><span class="line">    _id: 5c09f2b6aeb04b22f846096a,</span><br><span class="line">    name: &#39;王二麻子&#39;,</span><br><span class="line">    age: 32,</span><br><span class="line">    email: &#39;wangermazi@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;吃饭&#39;, &#39;睡觉&#39;, &#39;打豆豆&#39; ],</span><br><span class="line">    _id: 5c09f294aeb04b22f8460969,</span><br><span class="line">    name: &#39;赵六&#39;,</span><br><span class="line">    age: 50,</span><br><span class="line">    email: &#39;zhaoliu@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<p>2.降序排列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">User.find().sort(&#39;-**&#39;).then(result &#x3D;&gt; console.log(result));</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 根据年龄字段进行降序排列  sort(&#39;-***&#39;)</span><br><span class="line"> User.find().sort(&#39;-age&#39;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&gt; 输出结果为 :</span><br><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;吃饭&#39;, &#39;睡觉&#39;, &#39;打豆豆&#39; ],</span><br><span class="line">    _id: 5c09f294aeb04b22f8460969,</span><br><span class="line">    name: &#39;赵六&#39;,</span><br><span class="line">    age: 50,</span><br><span class="line">    email: &#39;zhaoliu@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;吃饭&#39; ],</span><br><span class="line">    _id: 5c09f2b6aeb04b22f846096a,</span><br><span class="line">    name: &#39;王二麻子&#39;,</span><br><span class="line">    age: 32,</span><br><span class="line">    email: &#39;wangermazi@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;敲代码&#39; ],</span><br><span class="line">    _id: 5c09f267aeb04b22f8460968,</span><br><span class="line">    name: &#39;王五&#39;,</span><br><span class="line">    age: 25,</span><br><span class="line">    email: &#39;wangwu@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;足球&#39;, &#39;篮球&#39;, &#39;橄榄球&#39; ],</span><br><span class="line">    _id: 5c09f1e5aeb04b22f8460965,</span><br><span class="line">    name: &#39;张三&#39;,</span><br><span class="line">    age: 20,</span><br><span class="line">    email: &#39;zhangsan@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;打豆豆&#39; ],</span><br><span class="line">    _id: 5c09f2d9aeb04b22f846096b,</span><br><span class="line">    name: &#39;狗蛋&#39;,</span><br><span class="line">    age: 14,</span><br><span class="line">    email: &#39;goudan@163.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;足球&#39;, &#39;篮球&#39; ],</span><br><span class="line">    _id: 5c09f236aeb04b22f8460967,</span><br><span class="line">    name: &#39;李四&#39;,</span><br><span class="line">    age: 10,</span><br><span class="line">    email: &#39;lisi@qq.com&#39;,</span><br><span class="line">    password: &#39;654321&#39;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="4-4-7查询限定数量等"><a href="#4-4-7查询限定数量等" class="headerlink" title="4.4.7查询限定数量等"></a>4.4.7查询限定数量等</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">User.find().skip(x).limit(y).then(result &#x3D;&gt; console.log(result));</span><br><span class="line">&#x2F;&#x2F; 查询文档跳过前x条结果 skip(x) </span><br><span class="line">&#x2F;&#x2F; 查询文档限制显示y条结果 limit(y)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 需求:查询文档跳过前两条结果 限制显示3条结果</span><br><span class="line"> User.find().skip(2).limit(3).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"> </span><br><span class="line"> &#x3D;&#x3D;&gt; 输出结果为 :</span><br><span class="line"> [</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;足球&#39;, &#39;篮球&#39;, &#39;橄榄球&#39; ],</span><br><span class="line">    _id: 5c09f1e5aeb04b22f8460965,</span><br><span class="line">    name: &#39;张三&#39;,</span><br><span class="line">    age: 20,</span><br><span class="line">    email: &#39;zhangsan@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;足球&#39;, &#39;篮球&#39; ],</span><br><span class="line">    _id: 5c09f236aeb04b22f8460967,</span><br><span class="line">    name: &#39;李四&#39;,</span><br><span class="line">    age: 10,</span><br><span class="line">    email: &#39;lisi@qq.com&#39;,</span><br><span class="line">    password: &#39;654321&#39;</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    hobbies: [ &#39;敲代码&#39; ],</span><br><span class="line">    _id: 5c09f267aeb04b22f8460968,</span><br><span class="line">    name: &#39;王五&#39;,</span><br><span class="line">    age: 25,</span><br><span class="line">    email: &#39;wangwu@qq.com&#39;,</span><br><span class="line">    password: &#39;123456&#39;</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h2 id="5-mongoose验证"><a href="#5-mongoose验证" class="headerlink" title="5.mongoose验证"></a>5.mongoose验证</h2><ul>
<li>在创建集合规则时，可设置当前字段的验证规则，验证失败则输入插入失败。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">const postSchema &#x3D; new mongoose.Schema(&#123;</span><br><span class="line">    title: &#123;</span><br><span class="line">        type: String,</span><br><span class="line">        &#x2F;&#x2F; require : true  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const Post &#x3D; mongoose.model(&#39;Post&#39;, postSchema);</span><br><span class="line"></span><br><span class="line">Post.create(&#123;&#125;)</span><br><span class="line">    .then(result &#x3D;&gt; console.log());</span><br><span class="line">    </span><br><span class="line">&#x3D;&#x3D;&#x3D;&gt; 输出结果为 :</span><br><span class="line">1. &#x2F;&#x2F; require : true的输出</span><br><span class="line">(node:28632) UnhandledPromiseRejectionWarning: ValidationError: Post validation failed: title: Path &#96;title&#96; is required.     &#x2F;&#x2F; 说的是 title 这个字符串溢出来了</span><br><span class="line">    at new ValidationError (D:\Other\Study\01-pink\workpace\node.js\MongoDB\db\node_modules\mongoose\lib\error\validation.js:31:11)</span><br><span class="line">    at model.Document.invalidate (D:\Other\Study\01-pink\workpace\node.js\MongoDB\db\node_modules\mongoose\lib\document.js:2551:32)</span><br><span class="line">    at D:\Other\Study\01-pink\workpace\node.js\MongoDB\db\node_modules\mongoose\lib\document.js:2373:17</span><br><span class="line">    at D:\Other\Study\01-pink\workpace\node.js\MongoDB\db\node_modules\mongoose\lib\schematype.js:1099:9</span><br><span class="line">    at processTicksAndRejections (internal&#x2F;process&#x2F;task_queues.js:79:11)</span><br><span class="line">(node:28632) UnhandledPromiseRejectionWarning: Unhandled promise rejection. This error originated either by throwing inside of an async function without a catch block, or by rejecting a promise which was not handled with .catch(). To terminate the node process on unhandled promise rejection, use the CLI flag &#96;--unhandled-rejections&#x3D;strict&#96; (see https:&#x2F;&#x2F;nodejs.org&#x2F;api&#x2F;cli.html#cli_unhandled_rejections_mode). (rejection id: 1)</span><br><span class="line">(node:28632) [DEP0018] DeprecationWarning: Unhandled promise rejections are deprecated. In the future, promise rejections that are not handled will terminate the Node.js process with a non-zero exit code.</span><br><span class="line">数据库连接成功</span><br><span class="line"></span><br><span class="line">2. 	required: [true, &#39;请传入文章标题&#39;]的输出</span><br><span class="line">(node:18660) UnhandledPromiseRejectionWarning: ValidationError: Post validation failed: title: 请传入文章标题</span><br><span class="line">(其余同上述一致)</span><br></pre></td></tr></table></figure>

<ul>
<li>required: true 必传字段</li>
<li>minlength：3 字符串最小长度</li>
<li>maxlength: 20 字符串最大长度</li>
<li>min: 2 数值最小为2</li>
<li>max: 100 数值最大为100</li>
<li>enum: 枚举当前字段可拥有的值</li>
<li>trim: true 去除字符串两边的空格</li>
<li>validate: 自定义验证器</li>
<li>default: 默认值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入mongoose第三方模块 用来操作数据库</span><br><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;);</span><br><span class="line">&#x2F;&#x2F; 数据库连接</span><br><span class="line">mongoose.connect(&#39;mongodb:&#x2F;&#x2F;localhost&#x2F;play&#39;, &#123;</span><br><span class="line">		useNewUrlParser: true,</span><br><span class="line">		useUnifiedTopology: true</span><br><span class="line">	&#125;)</span><br><span class="line">	&#x2F;&#x2F; 连接成功</span><br><span class="line">	.then(() &#x3D;&gt; console.log(&#39;数据库连接成功&#39;))</span><br><span class="line">	&#x2F;&#x2F; 连接失败</span><br><span class="line">	.catch(err &#x3D;&gt; console.log(err, &#39;数据库连接失败&#39;));</span><br><span class="line"></span><br><span class="line">const postSchema &#x3D; new mongoose.Schema(&#123;</span><br><span class="line">	title: &#123;</span><br><span class="line">		type: String,</span><br><span class="line">		&#x2F;&#x2F; required: true</span><br><span class="line">		required: [true, &#39;请输入字符串&#39;],</span><br><span class="line">		&#x2F;&#x2F; minlength: 2</span><br><span class="line">		minlength: [2, &#39;字符串长度不能小于2&#39;],</span><br><span class="line">		&#x2F;&#x2F; maxlength: 5</span><br><span class="line">		maxlength: [5, &#39;字符串长度不能大于5&#39;],</span><br><span class="line">		&#x2F;&#x2F; 去除字符串两边的空格</span><br><span class="line">		trim: true,</span><br><span class="line">		&#x2F;&#x2F; 自定义验证器</span><br><span class="line">		validate: &#123;</span><br><span class="line">			validator: v &#x3D;&gt; &#123;</span><br><span class="line">				&#x2F;&#x2F; 返回布尔值</span><br><span class="line">				&#x2F;&#x2F; true 验证成功</span><br><span class="line">				&#x2F;&#x2F; false 验证失败</span><br><span class="line">				&#x2F;&#x2F; v 要验证的值就是你刚刚传入的字符串</span><br><span class="line">				return v &amp;&amp; v.length &lt; 5</span><br><span class="line">			&#125;,</span><br><span class="line">			&#x2F;&#x2F; 自定义错误信息</span><br><span class="line">			message: &#39;传入的字符串不符合规则&#39;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;,</span><br><span class="line">	score: &#123;</span><br><span class="line">		type: Number,</span><br><span class="line">		max: 100,</span><br><span class="line">		min: 1</span><br><span class="line">	&#125;,</span><br><span class="line">	&#x2F;&#x2F; 传的时候,没有传 Birthday, 因其有默认值</span><br><span class="line">	Birthday: &#123;</span><br><span class="line">		type: Date,</span><br><span class="line">		&#x2F;&#x2F; default 是默认值</span><br><span class="line">		default: Date.now</span><br><span class="line">	&#125;,</span><br><span class="line">	subject: &#123;</span><br><span class="line">		type: String,</span><br><span class="line">		&#x2F;&#x2F; 枚举: 列举出当前字段可以拥有的值</span><br><span class="line">		enum: &#123;</span><br><span class="line">			values: [&#39;Math&#39;, &#39;English&#39;, &#39;Sport&#39;, &#39;Chinese&#39;],</span><br><span class="line">			message: &#39;请选择正确的科目键入&#39;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">const Post &#x3D; mongoose.model(&#39;Post&#39;, postSchema);</span><br><span class="line">&#x2F;&#x2F; create()方法返回的是一个Promise对象</span><br><span class="line">&#x2F;&#x2F; 通过 .then 获取返回值</span><br><span class="line">&#x2F;&#x2F; 通过 .catch 获取错误信息</span><br><span class="line">Post.create(&#123;</span><br><span class="line">	&#x2F;&#x2F; title: &#39;  aaa  &#39;  这个时候若不设置 trim 值则会出现报错文章长度大于 5了</span><br><span class="line">	title: &#39;aaaaaaa&#39;,</span><br><span class="line">	&#x2F;&#x2F; score: 121  报错</span><br><span class="line">	score: 88,</span><br><span class="line">	subject: &#39;philosophy&#39;</span><br><span class="line">&#125;).then(result &#x3D;&gt; console.log(result)).catch(error &#x3D;&gt; &#123;</span><br><span class="line">	&#x2F;&#x2F; 获取错误信息对象</span><br><span class="line">	const err &#x3D; error.errors;</span><br><span class="line">	&#x2F;&#x2F; 循环错误信息对象</span><br><span class="line">	for (var attr in err) &#123;</span><br><span class="line">		&#x2F;&#x2F; 将错误信息打印到控制台中</span><br><span class="line">		console.log(err[attr][&#39;message&#39;]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在程序中如何通过代码获得错误信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">.catch(error &#x3D;&gt; &#123;</span><br><span class="line">	&#x2F;&#x2F; 获取错误信息对象</span><br><span class="line">	const err &#x3D; error.errors;</span><br><span class="line">	&#x2F;&#x2F; 循环错误信息对象</span><br><span class="line">	for (var attr in err) &#123;</span><br><span class="line">		&#x2F;&#x2F; 将错误信息打印到控制台中</span><br><span class="line">		console.log(err[attr][&#39;message&#39;]);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&gt; 输出结果为:</span><br><span class="line">字符串长度不能大于5</span><br><span class="line">请选择正确的科目键入</span><br><span class="line">数据库连接成功</span><br></pre></td></tr></table></figure>

<h2 id="6-mongoose-之集合关联"><a href="#6-mongoose-之集合关联" class="headerlink" title="6.mongoose 之集合关联"></a>6.mongoose 之集合关联</h2><ul>
<li>通常不同集合的数据之间是有关系<ul>
<li>例如文章信息和用户信息存储在不同集合中，文章是某个用户发表的，要查询文章的所有信息包括发表用户，就需要用到集合关联<ul>
<li>使用id对集合进行关联</li>
<li>使用populate方法进行关联集合查询</li>
</ul>
</li>
</ul>
</li>
<li>语法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 用户集合</span><br><span class="line">const User &#x3D; mongoose.model(&#39;User&#39;, new mongoose.Schema(&#123; name: &#123; type: String &#125; &#125;)); </span><br><span class="line">&#x2F;&#x2F; 文章集合</span><br><span class="line">const Post &#x3D; mongoose.model(&#39;Post&#39;, new mongoose.Schema(&#123;</span><br><span class="line">    title: &#123; type: String &#125;,</span><br><span class="line">    &#x2F;&#x2F; 使用ID将文章集合和作者集合进行关联</span><br><span class="line">    author: &#123; type: mongoose.Schema.Types.ObjectId, ref: &#39;User&#39; &#125;</span><br><span class="line">&#125;));</span><br><span class="line">&#x2F;&#x2F;联合查询</span><br><span class="line">Post.find()</span><br><span class="line">      .populate(&#39;author&#39;)  &#x2F;&#x2F; 放入的是关联字段</span><br><span class="line">      .then((err, result) &#x3D;&gt; console.log(result));</span><br></pre></td></tr></table></figure>

<ul>
<li>案例</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 引入mongoose第三方模块 用来操作数据库</span><br><span class="line">const mongoose &#x3D; require(&#39;mongoose&#39;);</span><br><span class="line">&#x2F;&#x2F; 数据库连接</span><br><span class="line">mongoose.connect(&#39;mongodb:&#x2F;&#x2F;localhost&#x2F;playground&#39;, &#123;</span><br><span class="line">        useNewUrlParser: true</span><br><span class="line">    &#125;)</span><br><span class="line">    &#x2F;&#x2F; 连接成功</span><br><span class="line">    .then(() &#x3D;&gt; console.log(&#39;数据库连接成功&#39;))</span><br><span class="line">    &#x2F;&#x2F; 连接失败</span><br><span class="line">    .catch(err &#x3D;&gt; console.log(err, &#39;数据库连接失败&#39;));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 用户集合规则</span><br><span class="line">const userSchema &#x3D; new mongoose.Schema(&#123;</span><br><span class="line">    name: &#123;</span><br><span class="line">        type: String,</span><br><span class="line">        required: true</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F; 文章集合规则</span><br><span class="line">const postSchema &#x3D; new mongoose.Schema(&#123;</span><br><span class="line">    title: &#123;</span><br><span class="line">        type: String</span><br><span class="line">    &#125;,</span><br><span class="line">    author: &#123;</span><br><span class="line">        type: mongoose.Schema.Types.ObjectId,</span><br><span class="line">        ref: &#39;User&#39;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">&#x2F;&#x2F; 用户集合</span><br><span class="line">const User &#x3D; mongoose.model(&#39;User&#39;, userSchema);</span><br><span class="line">&#x2F;&#x2F; 文章集合</span><br><span class="line">const Post &#x3D; mongoose.model(&#39;Post&#39;, postSchema);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 创建用户</span><br><span class="line">&#x2F;&#x2F; User.create(&#123;</span><br><span class="line">&#x2F;&#x2F;     name: &#39;Tom&#39;</span><br><span class="line">&#x2F;&#x2F; &#125;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line">&#x2F;&#x2F; 创建文章 注意这个id的值是我们执行了上述代码执行所得</span><br><span class="line">Post.create(&#123;</span><br><span class="line">    title: &#39;如何更加高效的自学编程?&#39;,</span><br><span class="line">    author: &#39;5e91165efe153a79b0741824&#39;</span><br><span class="line">&#125;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; &#x3D;&#x3D;&gt; 此时的控制台输出为</span><br><span class="line">&#x2F;&#x2F; &#123;&quot;_id&quot;:&quot;5e9116f5a20a4a665c043d18&quot;,&quot;title&quot;:&quot;如何更加高效的自学编程?&quot;,&quot;author&quot;:&quot;5e91165efe153a79b0741824&quot;,&quot;__v&quot;:0&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Post.find().then(result &#x3D;&gt; console.log(result));</span><br><span class="line">&#x2F;&#x2F; 上述输出的内容文章的 author 显示的是 id值而非具体的用户信息</span><br><span class="line">&#x2F;&#x2F; 使用 </span><br><span class="line">Post.find().populate(&#39;author&#39;).then(result &#x3D;&gt; console.log(result));</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x3D;&#x3D;&#x3D;&gt; 输出为 :</span><br><span class="line">  [</span><br><span class="line">   &#123;</span><br><span class="line">     _id: 5e9118284ab88c096cc87817,</span><br><span class="line">     title: &#39;如何更加高效的自学编程?&#39;,</span><br><span class="line">     author: &#123; _id: 5e91165efe153a79b0741824, name: &#39;Tom&#39;, __v: 0 &#125;,</span><br><span class="line">     __v: 0</span><br><span class="line">   &#125;</span><br><span class="line"> ]</span><br></pre></td></tr></table></figure>





</div><div class="post-copyright"><blockquote><p>原文作者: CodeHare</p><p>原文链接: <a href="https://baiqingru.github.io/2020/06/25/数据库概述及环境搭建学习/">https://baiqingru.github.io/2020/06/25/数据库概述及环境搭建学习/</a></p><p>版权声明: 转载请注明出处(必须保留作者署名及链接)</p></blockquote></div><div class="tags"><a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/">数据库的简单了解</a></div><div class="post-share"><div class="social-share"><span>分享到:</span></div></div><div class="post-nav"><a href="/2020/06/26/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/" class="pre">线程机制与事件机制</a><a href="/2020/06/25/%E5%AF%B9%E8%B1%A1%E9%AB%98%E7%BA%A7%E4%B9%8B%E7%BB%A7%E6%89%BF%E6%A8%A1%E5%BC%8F/" class="next">对象高级之继承模式</a></div><div id="comments"></div></div></div></div><div class="layout-r"><div id="sidebar"><div class="search-pla"></div><div id="toc" class="widget"><div class="widget-title"><i class="fa fa-fei">文章目录</i></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#数据库概述及环境搭建学习"><span class="toc-text">数据库概述及环境搭建学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-数据库简介"><span class="toc-text">1. 数据库简介</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1为什么要使用数据库"><span class="toc-text">1.1为什么要使用数据库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-数据库及分类"><span class="toc-text">1.2.数据库及分类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-1数据库概念"><span class="toc-text">1.2.1数据库概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-2数据库分类"><span class="toc-text">1.2.2数据库分类</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-MongoDB"><span class="toc-text">2.MongoDB</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-简介"><span class="toc-text">2.1 简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-概念区分"><span class="toc-text">2.2 概念区分</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3安装及配置"><span class="toc-text">2.3安装及配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-1-安装-MongoDB"><span class="toc-text">2.3.1 安装 MongoDB</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-2-配置环境变量"><span class="toc-text">2.3.2 配置环境变量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-3启动即停止-mongodb"><span class="toc-text">2.3.3启动即停止 mongodb</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-4-MongoDB-后台管理-Shell"><span class="toc-text">2.4 MongoDB 后台管理 Shell</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-第三方模块-mongoose"><span class="toc-text">3. 第三方模块 mongoose</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-安装及简介"><span class="toc-text">3.1 安装及简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-mongoose-的使用"><span class="toc-text">3.2 mongoose 的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-1-连接数据库"><span class="toc-text">3.2.1 连接数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-2-创建数据库"><span class="toc-text">3.2.2 创建数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-2-3-数据库的数据导入"><span class="toc-text">3.2.3 数据库的数据导入</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-mongoDB之增删改查"><span class="toc-text">4. mongoDB之增删改查</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-増"><span class="toc-text">4.1 増</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-创建集合"><span class="toc-text">4.1.1 创建集合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-创建文档"><span class="toc-text">4.1.2 创建文档</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-删除文档"><span class="toc-text">4.2 删除文档</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-基础语法"><span class="toc-text">4.2.1 基础语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-案例"><span class="toc-text">4.2.2 案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-改"><span class="toc-text">4.3 改</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-1-基础语法"><span class="toc-text">4.3.1 基础语法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-2-案例"><span class="toc-text">4.3.2 案例</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-查"><span class="toc-text">4.4 查</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-1查询用户集合中的所有文档"><span class="toc-text">4.4.1查询用户集合中的所有文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-2查询数据库中的第一条文档"><span class="toc-text">4.4.2查询数据库中的第一条文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-3-查询”区间”文档"><span class="toc-text">4.4.3 查询”区间”文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-4-查询用户集合中某字段值包含某些属性的文档"><span class="toc-text">4.4.4 查询用户集合中某字段值包含某些属性的文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-5-查询选择要的字段某些属性"><span class="toc-text">4.4.5 查询选择要的字段某些属性</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-6-排序查询"><span class="toc-text">4.4.6 排序查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-4-7查询限定数量等"><span class="toc-text">4.4.7查询限定数量等</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-mongoose验证"><span class="toc-text">5.mongoose验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-mongoose-之集合关联"><span class="toc-text">6.mongoose 之集合关联</span></a></li></ol></li></ol></div><div class="widget"><div class="widget-title"><i class="fa fa-xie"> 最新文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/08/25/Promise%E5%8E%9F%E7%90%86/">Promise原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/10/Prettier/">Prettier</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/10/Fastclick%E7%9A%84%E7%AE%80%E5%8D%95%E4%BD%BF%E7%94%A8/">Fastclick的简单使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/04/Eslint%E9%85%8D%E7%BD%AE/">Eslint配置</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%93%BE%E8%A1%A8/">数据结构与算法之链表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E9%98%9F%E5%88%97/">数据结构与算法之队列</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%A0%88/">数据结构与算法之栈</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/23/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%E4%B9%8B%E6%95%B0%E7%BB%84/">数据结构与算法之数组</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/26/%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B/">线程机制与事件机制</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/25/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%A6%82%E8%BF%B0%E5%8F%8A%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E5%AD%A6%E4%B9%A0/">数据库概述及环境搭建学习</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-biao"> 标签</i></div><div class="tagcloud"><a href="/tags/node-js/" style="font-size: 15px;">node.js</a> <a href="/tags/JavaScript/" style="font-size: 15px;">JavaScript</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" style="font-size: 15px;">数据库简单了解</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" style="font-size: 15px;">数据结构与算法</a> <a href="/tags/%E5%85%B6%E4%BD%99/" style="font-size: 15px;">其余</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E7%AE%80%E5%8D%95%E4%BA%86%E8%A7%A3/" style="font-size: 15px;">数据库的简单了解</a> <a href="/tags/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/" style="font-size: 15px;">配置文件</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-archive"> 归档</i></div><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">23</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-you"> 友情链接</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div></div><a id="totop" href="#top"></a><div id="footer"><div class="footer-info"><p><a href="/baidusitemap.xml">网站地图</a> |  <a href="/atom.xml">订阅本站</a> |  <a href="/about/">联系博主</a></p><p>本站总访问量：<i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>次，本站总访客数:<i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>人</p><p><span> Copyright &copy;<a href="/." rel="nofollow">CodeHare.</a></span><span> Theme by<a rel="nofollow" target="_blank" href="https://github.com/chaooo/hexo-theme-BlueLake"> BlueLake.</a></span><span> Count by<a href="http://busuanzi.ibruce.info/" target="_blank" rel="noopener"> busuanzi.</a></span><span> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a></span></p></div></div></div><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><script type="text/javascript" src="/js/search.json.js?v=2.0.5"></script><div id="fullscreen-img" class="hide"><span class="close"></span></div><script type="text/javascript" src="/js/imgview.js?v=2.0.5" async></script><script type="text/javascript" src="/js/toctotop.js?v=2.0.5" async></script><link rel="stylesheet" type="text/css" href="/share/css/share.css"><script type="text/javascript" src="/share/js/social-share.js" charset="utf-8"></script><script type="text/javascript" src="/share/js/qrcode.js" charset="utf-8"></script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>